* {
  padding: 0;
  margin: 0;

}

.reference>div>div>img {
  width: 90%;
  padding: 30px 100px 1em 100px;
  height: max-content;
}

.background-for-hotel {
  background-image: url("https://shineairways.com/wp-content/uploads/2022/04/65656565.jpg");

  background-repeat: no-repeat;
  background-size: cover;
}

.slider {
  background: url("images/banner/hotel-book.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
}

/* ----------------------------------------------------------- 
 # Navbar
 ----------------------------------------------------------- */
 .top-nav li {
  margin: 5px;
  font-size: 16px;
  padding: 0px;
}

/* toggle */
.top-nav li a:hover {

  background-color: rgb(230, 224, 224);
  transition: 0.5s ease-in-out;
  border-radius: 11px;
  color: #fff;
}

.top-nav li.dropdown ul {
  position: absolute;
  left: 0;
  padding-left: 0;
  min-width: 180px;
  display: none;
  list-style: none;
}

.top-nav li.dropdown ul li {
  width: 300px;
  border: 1px solid red;
  padding: 5px;
  margin-top: 15px;

}

.top-nav li.dropdown ul li a {
  border-radius: 5px;
  padding: 11px;
  color: #fff;
  width: 300px;
  text-decoration: none;
  transition: width 2s;
  border: 2px solid white;
  background-color: green;
}


.top-nav li.dropdown:hover ul {
  display: block;
  text-align: center;
  align-items: center;
  margin-left: -5rem;

}

.top-nav li.dropdown:hover ul li {
  display: block;

  color: #000;
  border-radius: 5px;
  margin-top: 2rem;
  text-align: self-start;
  align-items: self-start;
}

.top-nav li.dropdown ul li a:hover {
  color: #000;
  width: 300px;
}

.p-sticky {
  position: sticky;
  top: 0;
}

/* .airways {
  position: sticky;
  top: 0;
} */

.z-index{
  z-index: 99999 !important;
}


.login {
  margin-right: 2rem;
}

.nav-logo {
  margin-left: 5rem;
  margin-right: 4rem;
}


@media(max-width:990px) {

 
  .top-nav li.dropdown:hover ul {
      display: block;
      position: relative;
      width: 100%;
      /* margin-top: -1rem;
      margin-left: 9rem; */
  }
}
/* @media(max-width:500px) {
 
 .top-nav li.dropdown:hover ul {
     display: block;
     margin-top: 3rem;
     margin-left: 1rem;
 }
} */



@media(max-width:1042px) {
  .nav-logo {
      margin-left: 0rem;
      margin-right: 0px;

  }

  .top-nav {

      margin-left: 0px;
  }


}

@media screen and (max-width:1227px) {
  .black-bar {
    display: none;
  }
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #414c64;
  font-size: 14px;
  background: #f4f5f8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fafafc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

/* #footer .footer-top .footer-links {
    margin-bottom: 30px;
  } */

#footer .footer-top .footer-links {
  margin-bottom: 30px;
  /* padding: 0 0 0 10rem; */
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #fb7f00;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fffefe;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #fb7f00;
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid #e1e4ec;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #fb7f00;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #ffce3a;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}

.credits a img {
  width: 150px;
  border-radius: 100vw;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #e1e4ec;
  color: #5f6f92;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #ffce3a;
  text-decoration: none;
}

.btnnn {
  padding: 0.5rem 1rem;
  margin: 2rem 0 0 0;
  display: inline-block;
  background-color: rgb(16, 121, 163);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}

.btnnn:hover {
  background-color: #084298;
  border-radius: 25px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.hrclass {
  width: 100px !important;
  margin: 0.5rem auto 0 auto !important;
  border: 1px solid #000;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #fb7f00;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #ffeeba;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 20px rgba(65, 76, 100, 0.05);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #fb7f00;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #fb7f00;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #ffce3a;
}

.map {
  width: 100% !important;
  height: 400px !important;
  padding: 0 0 4rem 0 !important;


}

.map iframe {
  width: 100% !important;
  height: 100% !important;
}

.shine-address{
  border: 1px solid red;
}
.shine-address>a{
  height: 100px;
  width: 100px;
  background-color: blue;
  border-radius: 75px;
}
.shine-address>a>i{
  color: white;
  height: 50px;
  width: 50px;
}



@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*----------------------------------------------------------------- 
# privacy policy

-------------------------------------------------------------------*/

.subscribe {
  height: 180px;
  width: 80%;
  display: flex;
  margin: auto;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.subscribe>div {
  width: 48%;
  margin: auto;
}

@media(max-width:554px) {
  .subscribe {
    display: flex;
    flex-direction: column;
  }

}

/* -------------------------------------------
# Services
--------------------------------------------- */

#home {
  background: url('./images/about/background.jpg') no-repeat center center/cover;

  display: flex;
  color: aliceblue;
  flex-direction: column;
  padding: 3px;
  margin: 2px;
  justify-content: center;


  height: 25rem;


}

.h-primary {
  /* border: 1px solid white; */
  margin-left: 7rem;
  font-size: 31px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.child {
  /* border: 1px solid green; */

  margin-left: 7rem;
  padding-top: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;


}

span {
  color: #8d7d7d;
}

.containerhome {
  display: flex;
  flex-direction: column;
  margin-bottom: -150px;
}

@media(max-width:544px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 80px;
  }
}


.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, .75rem);
  padding-left: var(--bs-gutter-x, .75rem);
  margin-right: auto;
  margin-left: auto;
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

p {
  color: #777777;
  font-size: 15px;
}

.h h5 {
  padding-bottom: 4%;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.text-end {
  text-align: right !important;
}

.icons {
  width: 55px;
  height: 55px;
  padding: 5px;
}

img,
svg {
  vertical-align: middle;
}

.row>* {
  /* flex-shrink: 0; */
  /* width: 100%; */
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  /* margin-top: var(--bs-gutter-y); */
}

*,
::after,
::before {
  box-sizing: border-box;
}

/* div {
  display: block;
} */

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  /* margin-top: calc(-1 * var(--bs-gutter-y)); */
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.text-end {
  text-align: right !important;
}

.aspon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* all sections */
.secondSection {
  margin-top: 45px;

}

.thirdSection {
  margin-top: -19px;
}

.fourthSection {
  margin-top: 8px;
}



@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}



@media (max-width: 470px) {
  .detailsfonts {
    font-size: 11px !important;
  }
}


@media (max-width: 430px) {
  .hero h1 {
    font-size: 3rem !important;
  }
}




@media screen and (max-width: 916px) {
  .keral {
    display: flex;
    flex-direction: column;
  }

  .bar {
    display: none;
  }

}




@media only screen and (max-width: 382px) {

  .rvr {
    size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .airshine {
    word-wrap: break-word;
    font-size: 9px;

  }

}

/* -------------------------------------
# career
--------------------------------------- */

.cabin {

  width: 90%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.cabin>div {
  
  width: 80%;
  margin: auto;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  
}


.career {
  display: flex;
  height: 2rem;
  width: 100%;
  margin: auto;
  align-items: center;
  gap: 2px;
  /* border: 1px solid red ;  */
}

.carousel-caption{
  border: 1px solid red;
}

.career>div {

  margin: auto;
  height: 1rem;
  width: 90%;

  gap: 10px;
}

.career>div h1 {
  color: orange;
  text-align: start;
  text-decoration: underline;
}

.career>div {
  text-align: end;
}
.career-btn{
  display: flex; 
  gap: 10px;
   position: absolute; 
   right: 10%; 
   bottom: 10%;
}

.career-header{
  display: flex;
  text-align: center; 
  position: absolute; 
  top: 10px;
  left: 40%;
  right: 40%;
  
  /* border: 1px solid red;  */
 
}

.caution {
  text-decoration: none;
  margin: 5px;
  color: white;

  background: black;
  padding: 11px;
  border-radius: 4px;
}
.airline{
  position: relative;
  z-index: -1;
}


/* .cabin>div>div>h3{
  position: relative;
  
}
.cabin>div>div>h3::after{

  content: "";
  width: 80%;
  margin: auto;
  height: 3px;
  background-color: orange;
  position: absolute;
  bottom: -2px;
  left: 0%;
  
  
  
} */

@media (max-width:568px) {


  .small-btn{
    padding: 5px 10px !important;
    font-size: 12px !important;
    
  }
  .career-btn{
  
     right: 4%; 
     bottom: 2% !important;
  }
}


@media (max-width:338px) {

  .career-header>h1{
    font-size: 20px !important;
  }

  .small-btn{
    font-size: 10px !important;
    padding: 3px 6px !important;
  }

  .career-btn{
  
    right: 2%; 
    bottom: 0px !important;
    margin-bottom: -4px;
 }
  
  
  
  
  }

@media (max-width:998px) {


  .shine {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin-top: 11px;

  }

  .cabin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:700px) {
  .caution {
    /* display: flex;
    flex-wrap: wrap; */
    font-size: 8px;
    text-decoration: none;

    color: white;

    background: black;
    padding: 2px;
    border-radius: 4px;
  }
  .cabins{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .cabin >div{
    gap: 10px;

  }
 

}

/* -------------------------------------------
#Slider
------------------------------------------------------ */
#carouselInterval{
  position: relative;

}

.slider-container>:nth-child(3){
    height: 50px;
}

@media screen and(max-width:400px) {
  .slider-container>:nth-child(3){

    height: 30px;
  }
  
}
/* ----------------------------------------
#about us 
--------------------------------------------- */


.background {
  border: 1px solid black;
  background-image: url('./images/about/background.jpg');

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 50vh;
  width: 100%;

}

.background-home {
  border: 1px solid black;




}

.background-home>div {
  display: flex;
  flex-direction: column;
}

.background-home>div span {
  display: flex;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container1>div {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6px;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container2>div {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6px;


}

.journey{
  position: relative;
  z-index: -1;
}

.background-content {
  display: flex;

}


@media(max-width:950px) {
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
  }


  .reverse{
    display: flex;
    flex-direction: column-reverse;
  }


  .container2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container2>div h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}

/* secomd style */
.first-h2 {
  text-align: center;
  color: #141479;
  padding-bottom: 12px;
  padding-left: 1rem;
}

.timeline-event {
  position: relative;
}

.timeline {
  margin: 1em auto;
  position: relative;
  max-width: 46em;
}

.timeline:before {
  background-color: #fe0000;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event-icon {
  /* rotate: (-45deg); */
  background-color: #fe0000;
  outline: 10px solid #fff;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2.3em;
  width: 1em;
  height: 1em;
}

.timeline-event-icon {
  rotate: 45deg;
  /* background-color: #fe0000; */
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}

.timeline-event-thumbnail {
  transition: 0.5s ease-in 0.1s;
  color: #fff;
  font-size: 0.75em;
  background-color: #000;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  /* padding:0.5; */
  padding: 0.6em 0.6em 0.6em 0.6em;

}

.timeline-event-copy h3 {
  font-size: 1.75em;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  text-align: -webkit-match-parent;
}

ul li {
  display: block;
  margin: 0;
  padding: 0;
  width: auto;
  float: none;
  background: 0;
  border: 0;
  color: #777777;
  font-size: 14px;
}

p {
  color: #777777;
  font-size: 17px;
}

/* second section */

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

/* .container>div {
   border: 1px solid rgb(184, 183, 183); 
  padding: 22px;
} */

.subscribe {
  height: 180px;
  width: 80%;
  display: flex;
  margin: auto;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.subscribe>div {
  width: 48%;
  margin: auto;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 4px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 1.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn {
  /* background-color: #060666; */
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  /* background-color: transparent; */
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: 4.25rem;
  transition: color .15s ease-in-out;
  background-color: .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
}

.input-group .btn {
  position: relative;
  color: antiquewhite;
  z-index: 2;
}

@media(max-width:554px) {
  .subscribe {
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 340px) {
  .black-bar {
    display: none;
  }

}

/* ---------------------------------------------
#booking icon 
------------------------------------------------ */
.booking {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 0.2rem;

}
.booking>*{
  flex-grow: 1;
  flex-basis: auto;
  /* flex: 1; */
}

.booking>a {
  text-decoration: none;
  color: #000;
  padding: .5rem 0 0 0;
}

@media screen and (max-width:380px) {
  .booking {
    display: flex;
    gap: 0.2rem;
    
    justify-content: center;
  }

  .booking>a>:nth-child(2) {
    font-size: clamp(1rem, 10px);
  }
}


/* ------------------------------------
# follow anything you like 
-------------------------------------- */


.border-after{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.border-after .color-white h5{
  text-transform: uppercase;
  font-weight: 500;
  font-family: serif;
}

.border-after .color-white h6{
  font-family: serif;
}

.border-after::after{
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(83,161,222);
  background-size: cover !important;
  background: linear-gradient(90deg, rgba(90, 167, 226, 0.9) 12%, rgb(95, 190, 211) 61%, rgb(113, 195, 211) 85%),url(images/banner/gradient-img.jpeg);
  position: absolute;
  left: -100%;
  top: 0px;
  /* z-index: 1; */
  transition: .8s;
 

}

.border-after:hover::after{
  left: 0%;
  
}
.border-after:hover{
  border: 1px solid  rgba(99, 173, 230, 0.9)!important;
  /* box-shadow: 2px 1px 6px 2px rgb(65, 140, 216) !important; */
  
}
 
.border-after:hover .color-white, .z-index-1{
  z-index: 99;
  color: white !important;
}
.border-after:hover .color-white{
 font-weight: bolder;
 color: white;

}



.containers{
  /* background: rgb(66,98,142); */
  
  background: linear-gradient(90deg, rgba(7, 66, 148, 0.8) 0%, rgba(4, 41, 80, 0.8) 49%, rgba(6, 64, 88, 0.8) 99%),url(images/banner/gradient-img.jpeg);
  background-attachment: fixed;
  background-size: cover;
}


.containers>div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;


}

.containers>div>div {
  width: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;

  /* gap: 10px; */
}

.containers>div>div>:nth-child(1) {
  width: 20%;

}

.containers>div>div>:nth-child(2) {
  width: 70%;
  font-size: 10px;

}

.border {
  background-color: white;
}

@media screen and (max-width:768px) {
  .containers>div {
    display: flex;
    flex-flow: wrap;
    gap: 1rem;
  }
}

/* --------------------------------------
# packages
------------------------------------- */
/* .package {
  display: flex;
  flex-flow: wrap;
}

.package>div {
  width: 250px;
  margin: auto;
  padding: .2rem .2rem 0rem .2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.package>div>div {
  
  padding: .3rem;
  display: flex;
  background-color: #fff;
}

.package>div>div>img {
  width: 100%;
}

.package>div>:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.package>div>div>:nth-child(2) {
  background-color: green;
  color: white;
  padding: 0rem .5rem 0rem .5rem;

} */


.package{
  overflow: hidden;

 
}

.after-line{
  position: relative;
  display: inline;
}

.after-line::after{
content: "";
background-color: #3779dd;
width: 60%;
height: 4px;
position: absolute;
bottom: -10px;
left: 0;
}

.package>.img{
  overflow: hidden;
}

.package>.img>img{
  width: 100%;
}

.package{
  position: relative;
}

.package:after{
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: -100%;
  bottom: 0;
  background-color: #3f79d1;
  transition: .9s;
}

.package:hover::after{
  left: 0;
}


.package .card-body{
  z-index: 88;
}

.package>.line{
  width: 100% !important;
  height: 4px;
  background-color: #437ed6 !important;
  z-index: 11;
}



.package:hover img{
  transform: scale(1.1);
  transition: 1.5s;
  cursor: pointer;

}










/*-------------------------------------
# powered by 
-------------------------------------- */
.slider-container {
  position: relative;
  width: 100%;

  overflow: hidden;
  
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  
}
.slider>img{
  border: 1px solid rgb(185, 182, 182);
}

#prev-btn,
#next-btn {
  /* position: absolute; */

  /* transform: translateY(-50%); */
  width: 25px;
  height: 25px;
  border: none;
  background-color: rgba(106, 144, 250, 0.842);
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  padding: 0 10px;
  
}
.slider-container>:nth-child(2){
  display: flex;
  gap: 10px;
  justify-content: flex-end;

}


@media screen and (max-width:580px){
  .power{
    display: none;
  }
}





/* -----------------------blog----------------------------- */



#blog{
  background: url('./images/blog/background.jpg') no-repeat center center/cover;

  display: flex;
  color: aliceblue;
  flex-direction: column;
  padding: 3px;
  margin: 2px;
  justify-content: center;

  color: #696666;


  height: 25rem;

}

.card>.img{
  position: relative;
}

.card .img::after{

  content: "";
  /* display: block; */
  width: 100%;
  height: 100%;
  background-color: #5495ebc7;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .0;
  transition: .5s;
  
}

.card:hover.card .img::after{
  opacity: 1;
}



/* -----------------------blog----------------------------- */
