
.academy-section{
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    gap: 40px 30px;
    justify-content: space-around;
}
.aca-item{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    border-bottom: 1px gray;
}

.aca-item:hover{

    transition: .5s;
    /* transform: scale(1.1); */
    transform: translateY(-.8rem);
}
.aca-item>img{
    width: 100%;
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.aca-item>div{
    padding: 5px 20px;

}
.aca-item>div>h5{
    font-family: bold;

}
.aca-item>div>p{
     display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
@media screen and (max-width:768px){
    .academy-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
   
}

/* --------------------------------------
# faq
------------------------------------------- */
.faq-big-container{
    display: flex;
    justify-content: space-around;

}

.faq-heading{
    border-bottom: #777;
    text-align: center;
    font-weight: bold;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
gap: 5px;
width: 70%;
}
/* .hr-line{
  width: 60%;
  margin: auto;
  
} */
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #333;
    cursor: pointer;
    padding: 10px 20px;
    width: 85%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    background: #c5e4eb;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 70%; 
   padding: auto;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.actives,
.faq-page:hover {
    background-color: rgb(204, 215, 250);
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #0dcaf0;
    float: right;
    margin-left: 5px;
}

.actives:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

@media screen and (max-width:750px){
    .faq-big-container{
        flex-wrap: wrap;
        gap: 5px;
   
    }
    p.faq-page{
        /* width: 90%; */
        width: auto;
        
    }
    .faq-body{
        width: 90%;
    }
    .faq{
        width: 100%
    }
}


.cabins {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 7px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */

}
.cabins>div {
    width: 80%;
    margin: auto;    
}
.iconRoud {
color: red;
/* background: #f9fafe; */
padding: 0.3rem;
border-radius: 50%;
/* box-shadow: 0px 2px 10px 0px #d8d8d873; */
}
.aca-p{
/* padding: 22px; */
margin: 22px;

}

@media (max-width:1000px) {
    .cabin {
        display: flex;
        flex-wrap: wrap;
    }
}
/* -------------------------------------------
#banner
------------------------------------------ */
.our-course-banner{

    background-image: url('../../images/academy/course/course_banner.jpg');

    /* background: rgb(226,174,25);
background: linear-gradient(90deg, rgba(226,174,25,0.9934348739495799) 50%, rgba(230,240,71,1) 100%); */
    background-repeat: no-repeat;
    background-position: center center;

    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
   
    
}

.our-course-banner h1{
    position: relative;
    
}


.our-course-banner h1::after{
    content: "";
    width: 50%;
    height: 4px;
    background-color:#141479;
    position: absolute;
    left: 0%;
    bottom: -4px;
}
